# alexa40south

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anthonyrhowell/newsgetter/: Application.java  NewsSpeechlet.java  Ordinal.java
src/test/java/com/anthonyrhowell/newsgetter/: NewsSpeechletTest.java
