group 'com.anthonyrhowell'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
    maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

}

//dependencies {
//    compile 'com.amazon.alexa:alexa-skills-kit:1.1.2'
//    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
//    compile 'log4j:log4j:1.2.17'
//    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
//    compile 'com.rometools:rome:1.5.2-SNAPSHOT'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.amazon.alexa:alexa-skills-kit:1.1.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.40'
    compile 'com.rometools:rome:1.5.2-SNAPSHOT'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.apache.commons:commons-io:1.3.2'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
